# TaskManagerMobile

SSU.TaskManager/SSU.TaskManager/SSU.TaskManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SSU.TaskManager.csproj  database.db
SSU.TaskManager/SSU.TaskManager/SSU.TaskManager/BusinessLogic/ServiceInterface/: IBoardService.cs  IGroupService.cs  IRoleService.cs  IService.cs  ITaskService.cs  IUserService.cs
SSU.TaskManager/SSU.TaskManager/SSU.TaskManager/BusinessLogic/Services/: BoardService.cs  GroupService.cs  RoleService.cs  TaskService.cs  UserService.cs
SSU.TaskManager/SSU.TaskManager/SSU.TaskManager/Common/Ioc/: DependenciesResolver.cs
SSU.TaskManager/SSU.TaskManager/SSU.TaskManager/Entities/: BaseEntity.cs  Board.cs  Group.cs  Role.cs  Task.cs  User.cs
SSU.TaskManager/SSU.TaskManager/SSU.TaskManager/Migrations/: 20210405124442_InitialCreate.Designer.cs  20210405124442_InitialCreate.cs  20210611121306_InitialMigration.Designer.cs  20210611125324_InitialMigration.Designer.cs  20210611125324_InitialMigration.cs  TaskManagerContextModelSnapshot.cs
SSU.TaskManager/SSU.TaskManager/SSU.TaskManager/Models/: AppSettings.cs  Item.cs
SSU.TaskManager/SSU.TaskManager/SSU.TaskManager/Models/Configuration/: BoardConfiguration.cs  GroupConfiguration.cs  RoleConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
SSU.TaskManager/SSU.TaskManager/SSU.TaskManager/Models/Dao/: TaskManagerContext.cs
SSU.TaskManager/SSU.TaskManager/SSU.TaskManager/Models/DaoImplementation/: BoardDao.cs  TaskDao.cs  UserDao.cs
SSU.TaskManager/SSU.TaskManager/SSU.TaskManager/Models/DaoInterface/: IBoardRepository.cs  (+6 more)
SSU.TaskManager/SSU.TaskManager/SSU.TaskManager/Services/: IDataStore.cs  MockDataStore.cs
SSU.TaskManager/SSU.TaskManager/SSU.TaskManager/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DoneListViewModel.cs  InProgressListViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegistrationViewModel.cs  TaskListViewModel.cs  ToDoListViewModel.cs
SSU.TaskManager/SSU.TaskManager/SSU.TaskManager/Views/: AboutPage.xaml  AboutPage.xaml.cs  DoneListPage.xaml  DoneListPage.xaml.cs  InProgressListPage.xaml  InProgressListPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TabbedPageTaskList.xaml  TabbedPageTaskList.xaml.cs  TaskDescriptionView.xaml  TaskDescriptionView.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs  ToDoItem.cs  ToDoListPage.xaml  ToDoListPage.xaml.cs
SSU.TaskManager/UiConsole/: Program.cs  UiConsole.csproj  database.db
(+25 files in other folders)
